
//Base Docker url: http://localhost/api
//Base local url: http://localhost:5000
@base_url = http://localhost:5000

###
GET {{base_url}}/blogcontents

###
GET {{base_url}}/blogcontents/663911c10ea6429635c46353

###
POST  {{base_url}}/blogcontents
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEzLCJlbWFpbCI6Iml2YW5AaXZhbi50ZWNoIiwibmFtZSI6Ikl2YW4gUGluaGVpcm8iLCJpYXQiOjE3MTUxODg4MzksImV4cCI6MTcxNzc4MDgzOX0.5d2qXzlEHcxtKmXVDLNScHo_hKaMlwUzWeSe8D6tMgc   

{
    "title": "Atualizar",
    "author": "Ivan",
    "authorEmail": "ivan@ivan.com.br",
    "urlTitle": "atualizar",
    "content": "<h1>Teste</h1><p><br></p><p><strong>Olá, meu nome é Ivan!</strong></p>",
    "contentSummary": "Resumo",
    "publicationDate": "2024-05-05",
    "updatedAt": "2024-05-05",
    "createdAt": "2024-05-10",
    "category": "Teste",
    "keywords": ["Ivan"],
    "coverImage": "https://teste.jpeg",
    "tags": ["Ivan"],
    "language": "ptbr"
}

###
PATCH   {{base_url}}/blogcontents/663911c10ea6429635c46353
Content-Type: application/json

{
    "title": "Atualizar",
    "author": "Ivan",
    "content": "Atualizadocs",
    "publicationDate": "2024-05-05",
    "updatedAt": "2024-05-05",
    "category": "Teste",
    "keywords": ["Ivan"],
    "coverImage": "https://teste.jpeg",
    "tags": ["Ivan"],
    "language": "ptbr"
}

###
DELETE    {{base_url}}/blogcontents/663aa0e5d3d0a9ac4e391e9b